Forms/MyForm2.xaml

<Window x:Class="RAA_Level2.MyForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             Title="revit add in academy">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="36" Grid.ColumnSpan="3" >RENUMBER</Label>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">Click select and pick views to renumber</TextBlock>
        <ListBox x:Name="ListBox" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False" >Display ids of selected elements</ListBox>
        <Button x:Name="SelectButton" Grid.Row="2" Grid.Column="3" Click="Select_Click">Select</Button>
        

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Orientation="Vertical">
            <TextBlock Grid.Row="3" Grid.Column="0" Text="select start number"/>
            <ComboBox x:Name="StartNumber" Grid.Row="3" Text="1"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="okBtn" Width="100" Margin="0,0,0,0" Click="okBtn_Click">ok</Button>
            <Button x:Name="CancelBtn" Width="100" Margin="50,0,0,0" Click="CancelBtn_Click">cancel</Button>
        </StackPanel>

    </Grid>
</Window>
